# NanoCSharp

./: .gitignore  NanoCSharp.sln
Nano.Core/: Nano.Core.csproj
Nano.Core/Caching/: INanoCache.cs
Nano.Core/Caching/RedisClient/: RedisClient.cs
Nano.Core/Content/: ContentExtensions.cs  JsonContent.cs  XmlContent.cs
Nano.Core/Extensions/: DynamicExtensions.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
Nano.Core/Http/: ApiResponse.cs  ApiResponseBuilder.cs
Nano.Core/Http/RestClient/: ContentTypes.cs  HttpFullResponse.cs  HttpRequest.cs  HttpRequestBuilders.cs  ResponseExtensions.cs
Nano.Core/Http/RestClient/Xml/: IXmlTypeDeserializer.cs  NanoXmlMapper.cs
Nano.Core/IoC/: NanoEngineContext.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Nano.Core/Logging/: LoggerFactory.cs
Nano.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Nano.Core/RestClient/: ContentTypes.cs  HttpFullResponse.cs
Nano.Core/RestClient/Xml/: IXmlTypeDeserializer.cs  NanoXmlMapper.cs
Nano.Core/Utils/: FileUtils.cs  JsonUtil.cs  XmlUtil.cs
Nano.Data/: DbResult.cs  EfRepository.cs  IEfRepository.cs  IRepository.cs  Nano.Data.csproj  NanoDbContext.cs
Nano.Data/Entity/: BaseEntity.cs
Nano.Data/Pagination/: DynamicPagedData.cs  StaticPagedData.cs
Nano.Services/: Nano.Services.csproj
Nano.Web/: Nano.Web.csproj  Program.cs  Startup.cs  TT.cs  YY.cs  appsettings.json
Nano.Web.Cms/: Program.cs  Startup.cs
Nano.WebFramework/: HttpActionResult.cs  IRequestContext.cs  Nano.WebFramework.csproj  RequestContext.cs
Nano.WebTest/: Nano.WebTest.csproj  Program.cs  Startup.cs
(+28 files in other folders)
